# Example ansible.cfg for this environment
# TODO: Create this file in your project root directory

[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 30
gather_facts = False
retry_files_enabled = False
# TODO: Add deprecation_warnings = False to reduce clutter

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
# TODO: Research what pipelining does for network connections